# TSIC

./: .env.example  .gitignore  build.gradle  clear-cache.sh  composer.json  desktop  desktop.pub  error_log  gradle.properties  index.php  index__.html  info.php  package-lock.json  twilio-callback.txt  twilio-chat-callback.txt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  tips.php  tsic_key.jks
app/Exceptions/: CustomException.php  Handler.php
app/Http/: Kernel.php  helpers.php
app/Http/Controllers/: CronController.php  DBController.php  DataimportController.php  DataimportController.php.save  ErrorController.php  ReadXmlController.php
app/Http/Controllers/Admin/: AdminController.php  AgencyController.php  ChatController.php  ElearningController.php  GoaltaskController.php  JobController.php  KeywordController.php  MentorController.php  MessageCenterController.php  OfferController.php  ProfileController.php  ResourceController.php  ResourcecategoryController.php  SchoolController.php  SwitchAccountController.php  SystemMessagingController.php  VictimController.php  VideochatController.php
app/Http/Controllers/Api/: ChatController.php  DisclaimerController.php  VersionController.php  VideochatController.php  WebVideochatController.php  WebVideochatController.php.save  WebhookController.php
app/Http/Controllers/Api/V1/: ChatsController.php  ElearningController.php  FaqController.php  GoaltaskController.php  JobController.php  JournalController.php  MeetingController.php  MeetingController_bkp.php  MessageCenterController.php  ReportController.php  ResourceController.php  SubmittedTipsController.php  SystemMessagingController.php  UniversalLoginController.php  UserController.php  UsersController.php
app/Http/Controllers/Api/V1/mentor/: ChatsController.php  FaqController.php  GoalTaskChallengeController.php  MeetingController.php  MeetingController_bkp.php  MentorController.php  MessageCenterController.php  ProfileController.php  ReportController_bkp.php  StaffController.php  (+4 more)
app/Http/Controllers/Auth/: UniversalLoginController.php
app/Http/Controllers/Auth/Admin/: AdminLoginController.php
app/Http/Controllers/Auth/Mentee/: MenteeLoginController.php  MenteeLoginController_bkp.php
app/Http/Controllers/Auth/Mentor/: MentorLoginController.php  MentorLoginController_bkp.php
app/Http/Controllers/Mentee/: AssignmentController.php  ChatController.php  GoalController.php  HomeController.php  MeetingController.php  MessageCenterController.php  ResourceController.php  UpdatePasswordController.php  UploadReportController.php  VideochatController.php
app/Http/Controllers/Mentor/: ChatController.php  HomeController.php  MeetingController.php  MessageCenterController.php  ResourceController.php  SessionLogController.php  UpdatePasswordController.php  VideochatController.php
app/Http/Controllers/Salesforce/: MiddlewareController.php
app/Http/Middleware/: BypassMaintenance.php  CheckUserStatus.php  RedirectIfAuthenticated.php  VerifyCsrfToken.php
app/Http/ViewComposers/: SettingComposer.php
app/Jobs/: DeleteDuplicateSessions.php  OneTimeMigration.php  RetryMissedSessions.php
app/Providers/: ComposerServiceProvider.php
app/Services/: ExternalDBService.php  FCMServiceProvider.php  SalesforceDBService.php  SalesforceDBService.php.save
app/Traits/: ZoomMeetingTrait.php
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_all_curved.xml  bg_all_curved_border.xml  circle.xml  dialog_bg_border.xml  ic_add.xml  ic_add1.xml  ic_add_files.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_green_24.xml  ic_bluetooth_white_24dp.xml  ic_button_login.xml  ic_calendar.xml  ic_call_end_white_24px.xml  ic_camera.xml  ic_card.xml  ic_card_unread_chat.xml  ic_challenge__menu.xml  ic_chat_icon.xml  ic_chat_menu.xml  ic_chevron_right.xml  ic_clock.xml  ic_cross_red.xml  ic_delete.xml  ic_e_learning_menu.xml  ic_edit.xml  ic_email.xml  ic_file_upload_grey.xml  ic_goal_menu.xml  ic_headset_mic_white_24dp.xml  ic_help_menu.xml  ic_hide_pwd.xml  ic_item_goal.xml  ic_job_menu.xml  ic_journal_menu.xml  ic_location_on_black.xml  ic_location_orange.xml  ic_logout_menu.xml  ic_meeting.xml  (+43 more)
app/src/main/res/drawable-v24/: calendar_day_selected_bg.xml  calendar_day_today_bg.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_change_password.xml  activity_chat_details.xml  activity_choose_login_mode.xml  activity_edit_meeting.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_init_video_call.xml  activity_login.xml  activity_mentee_add_note.xml  activity_mentee_base_main.xml  activity_mentee_completed_goal_details.xml  activity_mentee_completed_task_details.xml  activity_mentee_elearning_details.xml  activity_mentee_goal.xml  activity_mentee_learning.xml  activity_mentee_my_all_meeting.xml  activity_mentee_my_meeting.xml  activity_mentee_my_meeting_reschedule.xml  activity_mentee_my_mentor_list.xml  activity_mentee_my_profile.xml  activity_mentee_my_staff_list.xml  activity_mentee_my_uploads.xml  activity_mentee_pending_goal_details.xml  activity_mentee_pending_task_details.xml  activity_mentee_task.xml  activity_mentee_task_add_note.xml  activity_mentee_upload_report.xml  activity_mentor_add_session.xml  activity_mentor_all_details_list.xml  activity_mentor_autofill_add_session.xml  activity_mentor_base_main.xml  activity_mentor_learning.xml  activity_mentor_my_meeting.xml  activity_mentor_my_mentee_chat_list.xml  activity_mentor_my_profile.xml  activity_mentor_my_sessions.xml  activity_mentor_my_staff_chat_list.xml  activity_mentor_resource_details.xml  activity_message_center.xml  (+114 more)
app/src/main/res/menu/: activity_main_mentee_drawer.xml  activity_main_mentor_drawer.xml  menu_bottom_mentee_nav.xml  menu_bottom_mentor_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: network_security_config.xml
(+462 files in other folders)
