<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Examples</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="jumbotron">
  <div class="container-fluid">
    <h2 class="display-3">Examples</h2>
    <p class="lead">These example apps demonstrate special use-cases of the Twilio Video JS SDK.</p>
    <p class="lead">To try the quickstart, click <a href='/quickstart'>here</a></p>
  </div>
</div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="card-deck">
          <a class="card" href="/bandwidthconstraints" style="text-decoration: none">
            <h4 class="card-header">
              Bandwidth Constraints
            </h4>
            <div class="card-block">
              <p class="card-text">
                This app demonstrates the Bandwidth Constraints API, which can be used to control the send-side
                bandwidth of the media that is published to the Room.
              </p>
            </div>
          </a>
          <a class="card" href="/localvideofilter" style="text-decoration: none">
            <h4 class="card-header">
              Local Video Filter
            </h4>
            <div class="card-block">
              <p class="card-text">
                This app demonstrates a way to apply filters to the LocalVideoTrack. The filtered LocalVideoTrack
                can then be used to connect to a Room.
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-deck">
          <a class="card" href="/localvideosnapshot" style="text-decoration: none">
            <h4 class="card-header">
              Local Video Snapshot
            </h4>
            <div class="card-block">
              <p class="card-text">
                This app demonstrates a way to capture a snapshot of the LocalVideoTrack using the HTMLCanvasElement.
              </p>
            </div>
          </a>
          <a class="card" href="/mediadevices" style="text-decoration: none">
            <h4 class="card-header">
              Media Device Selection
            </h4>
            <div class="card-block">
              <p class="card-text">
                This app demonstrates a way to select the media devices to be used for capturing local media.
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card-deck">
          <a class="card" href="/codecpreferences" style="text-decoration: none">
            <h4 class="card-header">
              Codec Preferences
            </h4>
            <div class="card-block">
              <p class="card-text">
                This app demonstrates the Codec Preferences API, which can be used to specify the send-side
                audio and video codec preferences while connecting to a Room.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
