<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bandwidth Constraints</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="prism.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row thin-gutters">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">
              Bandwidth Constraints
            </h4>
            <pre class="language-javascript"></pre>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Participant's Media</h4>
            <div id="audiowaveform"></div>
            <audio id="audiopreview" autoplay></audio>
            <video id="videopreview" autoplay align="center"></video>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h4 class="card-title">Select Bandwidth Constraints</h4>
            <form>
              <div class="form-group">
                <label class="form-text text-muted">Max Audio Bitrate (bps)</label>
                <select id="maxaudiobitrate" name="maxaudiobitrate" class="form-control">
                  <option value="">No limit</option>
                  <option value="16000">16000</option>
                  <option value="32000">32000</option>
                  <option value="64000">64000</option>
                </select>
                <div id="audiobitrategraph" class="bitrategraph">
                  <canvas id="audiobitratecanvas"></canvas>
                </div>
              </div>
              <div class="form-group">
                <label class="form-text text-muted">Max Video Bitrate (bps)</label>
                <select id="maxvideobitrate" name="maxvideobitrate" class="form-control">
                  <option value="">No limit</option>
                  <option value="64000">64000</option>
                  <option value="128000">128000</option>
                  <option value="256000">256000</option>
                  <option value="512000">512000</option>
                </select>
                <div id="videobitrategraph" class="bitrategraph">
                  <canvas id="videobitratecanvas"></canvas>
                </div>
              </div>
              <input id="connectordisconnect" type="submit" class="btn btn-primary btn-block" value="Connect to Room">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
