apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    namespace 'com.tsic'
    compileSdk 34
    defaultConfig {
        applicationId "com.tsic"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 75
        versionName "5.8.7"
        multiDexEnabled true

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    dexOptions { preDexLibraries true }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildToolsVersion = '29.0.3'

    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

androidExtensions { experimental = true }

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
//don't update to 1.1.0, it doesn't support border's stroke feature
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-support-v4-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-design:0.10.8"

    // For SnackBars
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.8"


    //Sockets
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    /*implementation("com.google.firebase:firebase-config:21.0.1")
    implementation("com.google.firebase:firebase-analytics:21.5.1")*/

    // Add the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // File Picker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.1'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.1'

    //File Downloader
    implementation 'com.mindorks.android:prdownloader:0.5.0'

    //twilio
    // implementation 'com.twilio:video-android:7.0.1'

    //zoom
    implementation 'us.zoom.videosdk:zoomvideosdk-core:1.13.10'
    implementation 'us.zoom.videosdk:zoomvideosdk-annotation:1.13.10'
    implementation 'us.zoom.videosdk:zoomvideosdk-videoeffects:1.13.10'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.twilio:chat-android:7.0.0'
    implementation 'com.android.volley:volley:1.2.0'

//    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.marlonmafra.android.widget:edittext-password:1.0.0'

    //kizitonwose CalendarView Library
    implementation 'com.github.kizitonwose:CalendarView:1.0.3'
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"



}

