<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:showIn="navigation_view"
		>


	<group
			android:id="@+id/group_job"
			android:checkableBehavior="single"
			>
		<!--<item
				android:id="@+id/nav_mentee_job"
				android:title="@string/menu_job"
				android:icon="@drawable/ic_job_menu"
				/>
-->
		<item
				android:id="@+id/nav_mentee_goal"
				android:title="Goals"
				android:icon="@drawable/ic_goal_menu"
				android:visible="false"
				/>

		<item
				android:id="@+id/nav_mentee_task"
				android:title="Assignments"
				android:icon="@drawable/ic_task_menu"
				android:visible="false"
				/>

		<!--<item
				android:id="@+id/nav_mentee_challenge"
				android:title="@string/menu_challenge"
				android:icon="@drawable/ic_challenge__menu"
				/>-->

		<!--<item
				android:id="@+id/nav_mentee_learning"
				android:title="E Learning"
				android:icon="@drawable/ic_e_learning_menu"
				/>-->

		<item
				android:id="@+id/nav_mentee_resource"
				android:title="Resources"
				android:icon="@drawable/ic_resource_menu"
				/>
		<item
				android:id="@+id/nav_mentee_toolkit"
				android:title="@string/menu_mentor_toolkit"
				android:icon="@drawable/ic_mentor_toolkit_menu"
				/>
		<item
				android:id="@+id/nav_mentee_msg_center"
				android:icon="@drawable/ic_baseline_message_24"
				android:title="@string/menu_announcement"
				android:visible="false"
				/>
		<!--<item
				android:id="@+id/nav_mentee_journal"
				android:title="@string/menu_journal"
				android:icon="@drawable/ic_journal_menu"
				/>
-->
		<item
				android:id="@+id/nav_mentee_dark_mode"
				android:icon="@drawable/day_and_night"
				android:title="Light/Dark Mode"
				android:visible="false"
				/>
		<item
				android:id="@+id/nav_mentee_help"
				android:title="App Help"
				android:icon="@drawable/ic_help_menu"
				/>
		<item
				android:id="@+id/nav_mentee_change_password"
				android:title="Update Password"
				android:icon="@drawable/ic_password_rset"
				/>

		<item
				android:id="@+id/nav_mentor_notification"
				android:icon="@drawable/ic_notifications"
				android:iconTint="@color/whiteBottomBackground"
				android:title="Notification"
				/>

		<item
				android:id="@+id/nav_mentee_logout"
				android:title="@string/menu_logout"
				android:icon="@drawable/ic_logout_menu"
				/>
	</group>


	<group
			android:id="@+id/second"
			android:checkableBehavior="single">
		<item xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/version"
				android:title="@string/version"
				app:showAsAction="always" />

	</group>


</menu>
