<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/nav_bottom_mentor_my_profile"
			android:icon="@drawable/ic_user"
			android:title="Profile"
			/>

	<item
			android:id="@+id/nav_bottom_mentor_my_chat"
			android:icon="@drawable/ic_chat_menu"
			android:title="Staff Chat "
			/>


	<item
			android:id="@+id/nav_bottom_mentor_my_meeting"
			android:icon="@drawable/ic_meeting"
			android:title="Sessions"
			/>

	<item
			android:id="@+id/nav_bottom_mentor_my_session_logs"
			android:icon="@drawable/ic_template"
			android:title="Session Logs"
			/>


</menu>