<!DOCTYPE html>
<html>
<head>
  <title>Twilio Video - Video Quickstart</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Welcome to Twilio Video QuickStart</h1>
  <p>For more examples click <a href='/examples'>here</a></p>
  <p>Note: This QuickStart uses the latest 1.x version of twilio-video.js. We recommend that you
start with the QuickStart that uses the latest 2.x version of twilio-video.js. This is available
on the <a href="https://github.com/twilio/video-quickstart-js/tree/master" target="_blank">master</a>
branch.</p>
  
<div id="remote-media"></div>
<div id="controls">
  <div id="preview">
    <p class="instructions">Hello Beautiful</p>
    <div id="local-media"></div>
    <button id="button-preview">Preview My Camera</button>
  </div>
  <div id="room-controls">
    <p class="instructions">Room Name:</p>
    <input id="room-name" type="text" placeholder="Enter a room name" />
    <button id="button-join">Join Room</button>
    <button id="button-leave">Leave Room</button>
  </div>
  <div id="log"></div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
