<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.mentee_bottom_menu.myuploads.upload_report.MenteeUploadReportViewModel"
				/>

		<variable
				name="activity"
				type="com.tsic.ui.screen.mentee_bottom_menu.myuploads.upload_report.MenteeUploadReportActivity"
				/>
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			tools:context=".ui.screen.mentee_bottom_menu.myuploads.upload_report.MenteeUploadReportActivity"
			>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>

			<com.google.android.material.appbar.AppBarLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/colorToolbarTranslucentGreen"
					android:theme="@style/AppTheme.AppBarOverlay.Local"
					>

				<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar"
						android:layout_width="match_parent"
						android:layout_height="?android:attr/actionBarSize"
						app:popupTheme="@style/AppTheme.PopupOverlay"
						android:background="@color/colorToolbarGreen"
						/>

			</com.google.android.material.appbar.AppBarLayout>

			<ProgressBar
					android:id="@+id/progressBar"
					style="@style/Widget.AppCompat.ProgressBar.Horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:elevation="20dp"
					android:indeterminate="true"
					android:indeterminateTint="@android:color/black"
					android:visibility="invisible"
					/>

			<include
					android:id="@+id/content_layout"
					layout="@layout/content_mentee_upload_report"
					app:viewModel="@{vm}"

					/>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>