<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.mentee_bottom_menu.mymeeting.MenteeMyMeetingViewModel"
				/>

		<variable
				name="activity"
				type="com.tsic.ui.screen.mentee_bottom_menu.mymeeting.MenteeMyMeetingActivity"
				/>
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.MyMeetingActivity"
			>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="?android:attr/actionBarSize"
				android:orientation="vertical"
				>

			<include
					android:id="@+id/content_layout"
					layout="@layout/content_mentee_my_meeting"
					app:viewModel="@{vm}"
					/>

		</LinearLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
