<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.mentee_bottom_menu.myuploads.MenteeMyUploadsViewModel"
				/>

		<variable
				name="activity"
				type="com.tsic.ui.screen.mentee_bottom_menu.myuploads.MenteeMyUploadsActivity"
				/>
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.MyUploadsActivity"
			>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/floatingUpload"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="25dp"
				android:backgroundTint="@color/colorToolbarGreen"
				android:src="@drawable/ic_add1"
				app:elevation="5dp"
				/>

		<include
				android:id="@+id/content_layout"
				layout="@layout/content_mentee_my_uploads"
				app:viewModel="@{vm}"
				/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
