<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.mentor_bottom_menu.mychats.my_staff_list.MentorMyStaffListViewModel"
				/>

		<variable
				name="activity"
				type="com.tsic.ui.screen.mentor_bottom_menu.mychats.my_staff_list.MentorMyStaffChatListActivity"
				/>


		<import type="android.view.View" />
	</data>


	<LinearLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/bg_all_white"
			android:fitsSystemWindows="true"
			android:orientation="vertical"
			>

		<androidx.cardview.widget.CardView
				android:id="@+id/cardView3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="30dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="6dp"
				android:backgroundTint="@color/colorNavy"
				app:cardCornerRadius="10dp"
				app:cardElevation="11dp"
				app:contentPadding="3dp"
				>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0dp"
					android:text="Notice: System data, video, audio, and chats are recorded, actively monitored, and archived for safety and security purposes. Not for public distribution."
					android:textAlignment="center"
					android:textColor="@color/quantum_white_100"
					android:textSize="10sp"
					/>

		</androidx.cardview.widget.CardView>

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
				android:id="@+id/swipeRefreshLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>


			<androidx.recyclerview.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipToPadding="false"
					android:paddingBottom="10dp"
					app:activity="@{activity}"
					app:staff_list="@{vm.staffList}"
					tools:itemCount="5"
					tools:listitem="@layout/inflater_mentor_staff_chat_list"
					/>


		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	</LinearLayout>
</layout>