<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.forgotpassword.ForgotPasswordViewModel"
				/>
	</data>

	<LinearLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:fitsSystemWindows="true"
			tools:context=".ui.ForgotPasswordActivity"
			>

		<com.google.android.material.appbar.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorToolbarTranslucentGreen"
				android:theme="@style/AppTheme.AppBarOverlay.Local"
				>

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?android:attr/actionBarSize"
					android:background="@color/colorStatusTranslucentGreen"
					app:popupTheme="@style/AppTheme.PopupOverlay"
					/>

		</com.google.android.material.appbar.AppBarLayout>


		<ProgressBar
				android:id="@+id/progressBar"
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:elevation="20dp"
				android:indeterminate="true"
				android:indeterminateTint="@android:color/black"
				android:visibility="invisible"
				/>

		<include
				android:id="@+id/content_layout"
				layout="@layout/content_forgot_password"
				app:viewModel="@{vm}"
				/>

	</LinearLayout>
</layout>
