<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.mentee_drawer_menu.goal.completed_details.MenteeCompletedGoalDetailsViewModel"
				/>

		<variable
				name="activity"
				type="com.tsic.ui.screen.mentee_drawer_menu.goal.completed_details.MenteeCompletedGoalDetailsActivity"
				/>
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			tools:context=".ui.screen.mentee_drawer_menu.goal.completed_details.MenteeCompletedGoalDetailsActivity"
			>

		<com.google.android.material.appbar.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:theme="@style/AppTheme.AppBarOverlay.Local"
				>

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?android:attr/actionBarSize"
					android:background="@color/colorToolbarTranslucentGreen"
					app:popupTheme="@style/AppTheme.PopupOverlay"
					app:title="@string/app_name"
					/>

		</com.google.android.material.appbar.AppBarLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>

			<include
					android:id="@+id/content_layout"
					layout="@layout/content_mentee_completed_goal_details"
					app:activity="@{activity}"
					app:viewModel="@{vm}"
					/>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
