<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.mentor_bottom_menu.mychats.my_mentee_list.MentorMyMenteeListViewModel"
				/>

		<variable
				name="activity"
				type="com.tsic.ui.screen.mentor_bottom_menu.mychats.my_mentee_list.MentorMyMenteeChatListActivity"
				/>


		<import type="android.view.View" />
	</data>


	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/bg_all_white"
			>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>

			<com.google.android.material.appbar.AppBarLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:theme="@style/AppTheme.AppBarOverlay.Local"
					>

				<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar"
						android:layout_width="match_parent"
						android:layout_height="?android:attr/actionBarSize"
						android:background="@color/colorToolbarTranslucentGreen"
						app:popupTheme="@style/AppTheme.PopupOverlay"
						/>

			</com.google.android.material.appbar.AppBarLayout>

			<androidx.cardview.widget.CardView
					android:id="@+id/cardView3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginTop="4dp"
					android:layout_marginEnd="8dp"
					android:layout_marginBottom="6dp"
					android:backgroundTint="@color/colorNavy"
					app:cardCornerRadius="10dp"
					app:cardElevation="11dp"
					app:contentPadding="3dp"
					>

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="0dp"
						android:text="Notice: System data, video, audio, and chats are recorded, actively monitored, and archived for safety and security purposes. Not for public distribution."
						android:textAlignment="center"
						android:textColor="@color/quantum_white_100"
						android:textSize="10sp"
						/>

			</androidx.cardview.widget.CardView>

			<androidx.recyclerview.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipToPadding="false"
					android:paddingBottom="10dp"
					app:activity="@{activity}"
					app:mentee_list="@{vm.menteeList}"
					tools:itemCount="5"
					tools:listitem="@layout/inflater_mentor_staff_chat_list"
					/>


		</LinearLayout>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>