<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.screen.pdf_viewer.PdfViewerActivity"
			>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>

			<com.google.android.material.appbar.AppBarLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/colorToolbarTranslucentGreen"
					android:theme="@style/AppTheme.AppBarOverlay.Local"
					>

				<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar"
						android:layout_width="match_parent"
						android:layout_height="?android:attr/actionBarSize"
						android:background="@color/colorToolbarGreen"
						app:popupTheme="@style/AppTheme.PopupOverlay"
						/>

			</com.google.android.material.appbar.AppBarLayout>


			<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/root_content_layout"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/bg_all_white"
					app:layout_behavior="@string/appbar_scrolling_view_behavior"
					tools:context=".ui.screen.mentor_bottom_menu.myprofile.MentorMyProfileActivity"
					tools:showIn="@layout/activity_mentor_my_profile"
					>

				<WebView
						android:id="@+id/webView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						/>

			</androidx.constraintlayout.widget.ConstraintLayout>

		</LinearLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>