<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>
	<data>

		<import type="android.view.View" />

		<variable
				name="viewModel"
				type="com.tsic.ui.screen.chooseloginmode.CheckUserViewModel"
				/>

		<variable
				name="activity"
				type="com.tsic.ui.screen.chooseloginmode.ChooseLoginModeActivity"
				/>

		<variable
				name="model"
				type="com.tsic.data.model.common.SystemMessage.Messaging"
				/>
	</data>


	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/root_content_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:context=".ui.screen.chooseloginmode.ChooseLoginModeActivity"
			tools:showIn="@layout/activity_choose_login_mode"
			>

		<View
				android:id="@+id/view2"
				android:layout_width="8dp"
				android:layout_height="0dp"
				android:background="@color/colorPrimaryDark"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>

		<ImageView
				android:id="@+id/imageView_logo"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_margin="16dp"
				android:layout_marginTop="4dp"
				android:src="@drawable/partial_logo_with_text"
				app:layout_constraintBottom_toTopOf="@+id/tv_or"
				app:layout_constraintDimensionRatio="w,1:3"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.458"
				/>

		<ImageView
				android:id="@+id/imageView_avatar"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:src="@drawable/partial_login_avatar"
				app:layout_constraintBottom_toBottomOf="@+id/tv_or"
				app:layout_constraintEnd_toEndOf="@+id/tv_or"
				app:layout_constraintStart_toStartOf="@+id/tv_or"
				app:layout_constraintTop_toTopOf="@+id/tv_or"
				android:visibility="visible"
				/>

		<TextView
				android:id="@+id/tv_or"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="34dp"
				android:elevation="24dp"
				android:text="OR"
				android:textSize="18sp"
				android:textColor="@color/colorText"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.3"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.561"
				android:visibility="visible"
				/>


		<EditText
				android:id="@+id/txt_check_email"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:hint="Email"
				android:text="@={viewModel.email}"
				android:inputType="textEmailAddress"
				android:singleLine="true"
				android:textColor="@color/colorText"
				android:textColorHint="@color/colorSubText"
				app:layout_constraintBottom_toTopOf="@+id/imageView_avatar"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="@+id/imageView_avatar"
				android:visibility="invisible"
				/>

		<Button
				android:id="@+id/btn_next"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:background="@drawable/ic_button_login"
				android:gravity="center"
				android:paddingStart="80dp"
				android:paddingTop="10dp"
				android:paddingEnd="80dp"
				android:paddingBottom="10dp"
				android:text="Next"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1"
				app:layout_constraintStart_toStartOf="@+id/imageView_avatar"
				app:layout_constraintTop_toBottomOf="@+id/imageView_avatar"
				android:visibility="invisible"
				/>
		<Button
				android:id="@+id/btn_mentor"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:background="@drawable/ic_button_login"
				android:paddingStart="80dp"
				android:paddingTop="10dp"
				android:paddingEnd="80dp"
				android:paddingBottom="10dp"
				android:text="Mentor"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				app:layout_constraintBottom_toTopOf="@+id/imageView_avatar"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1"
				app:layout_constraintStart_toStartOf="@+id/imageView_avatar"
				/>

		<Button
				android:id="@+id/btn_mentee"
				style="?android:attr/borderlessButtonStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:background="@drawable/ic_button_login"
				android:gravity="center"
				android:paddingStart="80dp"
				android:paddingTop="10dp"
				android:paddingEnd="80dp"
				android:paddingBottom="10dp"
				android:text="Mentee"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1"
				app:layout_constraintStart_toStartOf="@+id/imageView_avatar"
				app:layout_constraintTop_toBottomOf="@+id/imageView_avatar"
				/>


		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_end="250dp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center"
			android:text="Disclaimer: All users are notified that chats and information loaded in the APP are monitored and archived."
			android:textColor="@android:color/holo_red_dark"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
