<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import type="android.view.View" />

		<variable
				name="viewModel"
				type="com.tsic.ui.screen.forgotpassword.ForgotPasswordViewModel"
				/>
	</data>



			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:paddingStart="20dp"
					android:paddingEnd="20dp"
					>

				<ImageView
						android:layout_width="300dp"
						android:layout_height="200dp"
						android:layout_marginTop="25dp"
						android:src="@drawable/logo_3x"
						android:layout_gravity="center"
						/>

				<TextView
						android:id="@+id/mentee_email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:gravity="center"
						android:textColor="@color/colorText"
						android:hint="email"
						android:textColorHint="@color/colorSubText"
						android:textSize="20sp"
						android:enabled="false"
						android:text="@{viewModel.email}"
						/>

				<View
						android:layout_width="150dp"
						android:layout_height="1dp"
						android:layout_gravity="center"
						android:background="@color/colorText"
						/>

				<EditText
						android:id="@+id/mentee_code"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:hint="Code"
						android:inputType="number"
						android:textColor="@color/colorText"
						android:textColorHint="@color/colorSubText"
						android:singleLine="true"
						android:text="@={viewModel.otp}"
						/>

				<EditText
						android:id="@+id/mentee_password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:hint="Password"
						android:textColor="@color/colorText"
						android:textColorHint="@color/colorSubText"
						android:singleLine="true"
						android:text="@={viewModel.password}"
						/>

				<EditText
						android:id="@+id/mentee_confirm_password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:textColor="@color/colorText"
						android:textColorHint="@color/colorSubText"
						android:hint="Retype-password"
						android:singleLine="true"
						android:text="@={viewModel.newPassword}"
						/>


				<Button
						android:id="@+id/btn_submit"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_margin="10dp"
						android:background="@drawable/bg_all_curved"
						android:text="Reset Password"
						android:textColor="@color/cardview_light_background"
						/>
			</LinearLayout>
</layout>
