<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<import type="android.view.View" />

		<variable
				name="viewModel"
				type="com.tsic.ui.screen.mentor_drawer_menu.report_list.MentorReportViewModel"
				/>


	</data>



		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/root_content_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				>


			<TextView
					android:id="@+id/eT_search"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginStart="40dp"
					android:layout_marginTop="70dp"
					android:layout_marginEnd="40dp"
					android:background="@drawable/bg_all_curved_border"
					android:drawableStart="@drawable/ic_search"
					android:drawablePadding="10dp"
					android:elevation="20dp"
					android:hint="Search Mentee"
					android:gravity="center"
					android:imeOptions="actionSearch"
					android:inputType="text"
					android:maxLines="1"
					android:paddingStart="20dp"
					android:paddingEnd="10dp"
					android:singleLine="true"
					android:textColor="@color/colorLightBlack"
					android:textCursorDrawable="@null"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="1.0"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>

			<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
					android:id="@+id/swipeRefreshLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/eT_search"
					app:layout_constraintVertical_bias="0.0"
					>


				<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rV_session"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:clipToPadding="false"
						android:paddingStart="10dp"
						android:paddingTop="60dp"
						android:paddingEnd="10dp"
						android:paddingBottom="20dp"
						app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.0"
						app:layout_constraintStart_toStartOf="parent"
						app:report_list="@{viewModel.listReport}"
						app:spanCount="2"
						tools:itemCount="10"
						tools:listitem="@layout/inflater_mentor_report"
						/>

				<!--
-->

			</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


		</androidx.constraintlayout.widget.ConstraintLayout>


</layout>
