<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<import type="android.view.View" />

		<variable
				name="viewModel"
				type="com.tsic.ui.screen.chatdetails.ChatDetailsViewModel"
				/>

		<variable
				name="activity"
				type="com.tsic.ui.screen.chatdetails.ChatDetailsActivity"
				/>
	</data>

	<RelativeLayout
			android:id="@+id/parent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:context=".ui.screen.chatdetails.ChatDetailsActivity"
			tools:showIn="@layout/activity_chat_details"
			>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/relTopbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorToolbarGreen"
				android:orientation="horizontal"
				android:padding="6dp"
				>

			<ImageView
					android:id="@+id/back"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_gravity="center_vertical"
					android:background="@drawable/quantum_ic_arrow_back_grey600_24"
					android:backgroundTint="@android:color/white"
					android:padding="20dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>


			<TextView
					android:id="@+id/name"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginEnd="45dp"
					android:layout_weight="1"
					android:gravity="center"
					android:singleLine="true"
					android:text="@{viewModel.chatterName}"
					android:textColor="@android:color/white"
					android:textSize="16sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/photo"
					app:layout_constraintStart_toEndOf="@+id/back"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="Name Name"
					/>

			<ImageView
					android:id="@+id/photo"
					image_url_circular_profile="@{viewModel.chatterPic}"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_gravity="center_vertical"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:background="@drawable/ic_avatar_all"
					/>

			<ImageView
					android:id="@+id/btn_video_call"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginEnd="16dp"
					android:padding="5dp"
					android:visibility="@{viewModel.videoButtonEnable==false?View.INVISIBLE:View.VISIBLE}"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/photo"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/ic_baseline_videocam_24"
					/>


		</androidx.constraintlayout.widget.ConstraintLayout>

		<!--<ProgressBar
				android:id="@+id/progressBar"
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/relTopbar"
				android:elevation="20dp"
				android:indeterminate="true"
				android:indeterminateTint="@color/quantum_white_text"
				android:visibility="invisible"
				/>-->

		<FrameLayout
				android:id="@+id/frame"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/relTopbar"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				>

			<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginEnd="20dp"
					android:backgroundTint="@color/colorNavy"
					app:cardCornerRadius="10dp"
					app:contentPaddingBottom="8dp"
					app:contentPaddingTop="8dp"
					>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="10dp"
						android:layout_marginTop="0dp"
						android:layout_marginEnd="10dp"
						android:text="Notice: System user chats and data are actively monitored and archived for safety purpose."
						android:textAlignment="center"
						android:textColor="@color/quantum_white_100"
						android:textSize="12sp"
						/>

			</androidx.cardview.widget.CardView>
		</FrameLayout>

		<ProgressBar
				android:id="@+id/page_loader"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignStart="@+id/rv_chatMessageList"
				android:layout_alignTop="@+id/rv_chatMessageList"
				android:layout_alignEnd="@+id/rv_chatMessageList"
				android:elevation="5dp"
				android:visibility="gone"
				/>

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_chatMessageList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/frame"
				android:clipToPadding="false"
				android:orientation="vertical"
				android:paddingBottom="60dp"
				app:reverseLayout="true"
				app:stackFromEnd="true"
				app:timezone_offset="@{viewModel.timeZoneOffset}"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				/>

		<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_margin="10dp"
				app:cardCornerRadius="24dp"
				app:contentPaddingLeft="16dp"
				app:contentPaddingRight="16dp"
				app:contentPaddingBottom="8dp"
				app:contentPaddingTop="8dp"
				>

			<EditText
					android:id="@+id/type_msg"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:background="@null"
					android:enabled="true"
					android:focusable="true"
					android:gravity="start|center_vertical"
					android:hint="Type message..."
					android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM ?:{}|,./;'[]\~!@#$%^`*()_+-=&amp;\n"
					android:isScrollContainer="true"
					android:maxEms="4"
					android:backgroundTint="@color/colorBackGround"
					android:singleLine="false"
					android:maxLines="6"
					android:minLines="1"
					android:paddingStart="6dp"
					android:paddingTop="6dp"
					android:paddingEnd="20dp"
					android:paddingBottom="6dp"
					android:scrollbars="vertical"
					android:text="@={viewModel.mymsg}"
					android:textSize="14sp"
					tools:text="@tools:sample/lorem/random"
					/>

			<ImageView
					android:id="@+id/send_msg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|bottom"
					android:background="@android:drawable/ic_menu_send"
					/>
		</androidx.cardview.widget.CardView>
	</RelativeLayout>
</layout>
