<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		>

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null"
			>


		<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="8dp"
				app:cardCornerRadius="16dp"
				app:cardBackgroundColor="@color/colorCardBackground"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				>

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					>


				<TextView
						android:id="@+id/textView3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="64dp"
						android:layout_marginTop="16dp"
						android:layout_marginEnd="16dp"
						android:text="Dark/Light Mode"
						android:textColor="@color/colorText"
						android:textSize="18sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						/>

				<RadioGroup
						android:id="@+id/radioGroup2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="16dp"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="16dp"
						android:layoutDirection="rtl"
						app:layout_constraintBottom_toTopOf="@+id/btn_ok"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/textView3"
						app:layout_constraintVertical_bias="0.0"
						app:layout_constraintVertical_chainStyle="packed"
						>

					<RadioButton
							android:id="@+id/dark_mode"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textColor="@color/colorText"
							android:text="Dark Mode"
							/>

					<RadioButton
							android:id="@+id/light_mode"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textColor="@color/colorText"
							android:text="Light Mode"
							/>
				</RadioGroup>

				<Button
						android:id="@+id/btn_ok"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_marginEnd="16dp"
						android:backgroundTint="@color/colorLightGreen"
						android:textColor="@android:color/white"
						android:layout_marginBottom="16dp"
						android:text="Ok"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
						/>

				<Button
						android:id="@+id/btn_cancel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="16dp"
						android:backgroundTint="@color/colorLightGreen"
						android:textColor="@android:color/white"
						android:text="Cancel"
						app:layout_constraintBottom_toBottomOf="@+id/btn_ok"
						app:layout_constraintEnd_toStartOf="@+id/btn_ok"
						app:layout_constraintTop_toTopOf="@+id/btn_ok"
						/>

				<ImageView
						android:id="@+id/imageView6"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_marginEnd="16dp"
						app:layout_constraintBottom_toBottomOf="@+id/textView3"
						app:layout_constraintDimensionRatio="1:1"
						app:layout_constraintEnd_toStartOf="@+id/textView3"
						app:layout_constraintTop_toTopOf="@+id/textView3"
						app:srcCompat="@drawable/day_and_night"
						/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>