<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.mentee_drawer_menu.goal.completed.MenteeCompletedGoalsViewModel"
				/>

		<variable
				name="fragment"
				type="com.tsic.ui.screen.mentee_drawer_menu.goal.completed.MenteeCompletedGoalsFrag"
				/>

		<import type="android.view.View"/>
	</data>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.screen.mentee_drawer_menu.goal.completed.MenteeCompletedGoalsFrag"
			>

		<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:clipToPadding="false"
				app:fragment="@{fragment}"
				app:list_completed="@{vm.listCompleted}"
				tools:itemCount="5"
				tools:listitem="@layout/inflater_mentee_completed_goals"
				/>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>