<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="vm"
				type="com.tsic.ui.screen.mentor_bottom_menu.mychats.my_mentee_list.MentorMyMenteeListViewModel"
				/>

		<variable
				name="fragment"
				type="com.tsic.ui.screen.mentor_bottom_menu.mychats.my_mentee_list.MentorMyMenteeChatListActivity"
				/>


		<import type="android.view.View" />
	</data>


	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefreshLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/bg_all_white"
			>

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

			<androidx.recyclerview.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_all_white"
					android:clipToPadding="false"
					android:paddingBottom="10dp"
					app:fragment="@{fragment}"
					app:mentee_list="@{vm.menteeList}"
					tools:itemCount="5"
					tools:listitem="@layout/inflater_mentor_mentee_chat_list"
					/>


		</FrameLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
