<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="model"
				type="com.tsic.data.model.mentor_api.MentorMyMenteeModel"
				/>


		<import type="android.view.View" />
	</data>

	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			app:cardBackgroundColor="@color/colorCardBackground"
			app:cardCornerRadius="10dp"
			app:cardElevation="3dp"
			android:layout_marginEnd="10dp"
			>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="5dp"
				>


			<ImageView
					android:id="@+id/iV_pic"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_gravity="center"
					android:layout_margin="5dp"
					android:src="@drawable/ic_avatar_all"
					app:image_url_circular_profile="@{model.image}"
					/>

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="10dp"
					android:layout_weight="1"
					android:orientation="vertical"
					>

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:text="@{model.firstname+` `+model.middlename+` `+model.lastname}"
						android:textColor="@color/colorText"
						android:textSize="16sp"
						tools:text="Test Name"
						/>

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorText"
						android:layout_gravity="center_vertical"
						android:text="@{model.schoolName}"
						android:textSize="12sp"
						tools:text="Test Name"
						/>

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textColor="@color/colorText"
						android:text="@{`Next session date: `+model.upcomingMeetingDate}"
						android:textSize="12sp"
						tools:text="Test Name"
						/>


			</LinearLayout>

			<TextView
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_gravity="end|center_vertical"
					android:background="@drawable/ic_card_unread_chat"
					android:backgroundTint="@color/colorAccent"
					android:gravity="center"
					android:padding="0dp"
					android:text="@{model.unread_chat_count}"
					android:visibility="invisible"
					app:visibility="@{model.unread_chat_count}"
					android:textColor="#FFFFFF"
					android:textSize="14dp"
					tools:text="300"
					/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>


</layout>
