<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="model"
				type="com.tsic.data.model.mentee_api.NoteDetails"
				/>
	</data>

	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dp"
			app:cardCornerRadius="10dp"
			app:cardElevation="0dp"
			>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="8dp"
				>

			<TextView
					android:id="@+id/txt_note_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{model.title}"
					android:textSize="18sp"
					android:textStyle="bold"
					tools:text="@tools:sample/lorem"
					/>

			<TextView
					android:id="@+id/txt_note_desc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{model.note}"
					tools:text="@tools:sample/lorem[20]"
					/>

			<TextView
					android:id="@+id/txt_note_datetime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:text="@{model.createdDate}"
					android:textSize="12sp"
					tools:text="@tools:sample/date/mmddyy"
					/>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</layout>