<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<import type="android.view.View" />


		<variable
				name="model"
				type="com.tsic.data.model.mentor_api.MentorPastMeeting"
				/>

		<variable
				name="seconModel"
				type="com.tsic.data.model.mentor_api.MenteeeMeeting"
				/>
	</data>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

		<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="@color/colorCardBackground"
				android:layout_margin="10dp"
				app:cardCornerRadius="10dp"
				app:cardElevation="5dp"
				>

			<ImageView
					android:id="@+id/status_cancelled"
					android:layout_width="match_parent"
					android:layout_height="250dp"
					android:elevation="25dp"
					android:src="@drawable/ic_cancel"
					android:visibility="gone"
					tools:visibility="gone"
					/>


			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:orientation="vertical"
					>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:text="Assign To:"
						android:textColor="@color/colorSubText"
						/>


				<TextView
						android:id="@+id/tv_mentor_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="3dp"
						android:text="@{model.mentees.get(0).firstname+` `+model.mentees.get(0).lastname}"
						android:textColor="@color/quantum_deeporange900"
						android:textSize="18sp"
						tools:text="Test Name"
						/>

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/colorLightBlack"
						/>


				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:orientation="vertical"
						>


					<TextView
							android:id="@+id/tv_mentor_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{model.title}"
							android:textColor="@color/colorOrange"
							android:textSize="18sp"
							tools:text="Name"


							/>

				</LinearLayout>

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:orientation="horizontal"
						>

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_location_orange"
							/>


					<TextView
							android:id="@+id/tv_mentor_school"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:textColor="@color/colorSubText"
							android:textSize="15sp"
							tools:text="school name"

							/>

				</LinearLayout>

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:orientation="horizontal"
						android:visibility="@{model.school_location.length()==0?View.GONE:View.VISIBLE}"

						>

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_location_orange"
							/>


					<TextView
							android:id="@+id/tv_mentor_last"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:textColor="@color/colorSubText"
							android:text="@{model.school_location}"
							android:textSize="15sp"
							tools:text="address"

							/>

				</LinearLayout>


				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:orientation="horizontal"
						>

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_calendar"
							/>


					<TextView
							android:id="@+id/tv_mentor_last_session"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:textColor="@color/colorSubText"
							android:text="@{model.date}"
							android:textSize="15sp"
							tools:text="time"

							/>

					<TextView
							android:id="@+id/tv_mentor_last_lastsession"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/colorSubText"
							android:layout_marginLeft="5dp"
							android:textSize="15sp"
							tools:text="time"

							/>

				</LinearLayout>

				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						>

					<!--<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_job_item_bulb"
							/>

					<TextView

							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="6dp"
							android:drawablePadding="10dp"
							android:textColor="@color/colorSubText"
							android:gravity="center_vertical"
							android:text="@{model.methodValue}"

							/>-->
					<TextView

							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginStart="6dp"
							android:drawableStart="@drawable/ic_job_item_bulb"
							android:drawablePadding="10dp"
							android:drawableTint="@color/colorOrange"
							android:gravity="center_vertical"
							android:text="@{model.methodValue}"
							android:textColor="@color/colorText"
							/>

				</LinearLayout>


				<LinearLayout
						android:id="@+id/desc_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:visibility="gone"
						android:orientation="horizontal"
						>

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_journal_menu"
							/>


					<TextView
							android:id="@+id/tv_mentor_description"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/colorSubText"
							android:layout_marginLeft="10dp"
							android:text="@{model.description}"
							android:textSize="15sp"
							tools:text="description"

							/>

				</LinearLayout>

				<LinearLayout
						android:id="@+id/note_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:orientation="vertical"
						android:visibility="gone"
						>

					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Requested Notes:"
							android:textColor="@color/colorSubText"
							android:textSize="15sp"
							android:textStyle="bold"
							tools:text="Requested Notes:"

							/>

					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/colorSubText"
							android:layout_marginTop="4dp"
							android:text="@{model.meetingRequests}"
							android:textSize="15sp"
							tools:text="description"

							/>

				</LinearLayout>

				<LinearLayout
						android:id="@+id/layout_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						>

					<Button
							android:id="@+id/btn_reschedule"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="3dp"
							android:layout_weight="1"
							android:backgroundTint="@color/colorPrimaryDark"
							android:text="Edit"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							/>

					<Button
							android:id="@+id/btn_cancel"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="3dp"
							android:layout_weight="1"
							android:backgroundTint="@color/grey"
							android:text="Cancel"
							android:textColor="#FFFFFF"
							android:textSize="12sp"
							/>

					<Button
							android:id="@+id/btn_deny"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="3dp"
							android:layout_weight="1"
							android:backgroundTint="@color/grey"
							android:text="Deny"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							/>


				</LinearLayout>


			</LinearLayout>

		</androidx.cardview.widget.CardView>
	</FrameLayout>
</layout>