<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="model"
				type="com.tsic.data.model.mentee_api.ResourceResponseItem"
				/>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="10dp"
			android:padding="10dp"
			android:background="@null"
			>

		<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="8dp"
				android:background="@drawable/bg_resource_title"
				android:gravity="center_vertical"
				android:hint="Title of the job here"
				android:paddingStart="20dp"
				android:text="@{model.name}"
				android:textColor="@android:color/white"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Medical representative"
				/>


		<LinearLayout
				android:id="@+id/linearLayout"
				android:layout_width="match_parent"
				android:layout_height="145dp"
				android:layout_marginStart="20dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/bg_resource_card"
				android:orientation="vertical"
				android:paddingStart="50dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title"
				>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:drawableStart="@drawable/ic_email"
					android:drawablePadding="8dp"
					android:drawableTint="@color/colorLightGreen"
					android:text="@{model.email}"
					tools:text="Email"
					/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:drawableStart="@drawable/ic_phone_black"
					android:drawableTint="@color/colorLightGreen"
					android:text="@{(model.cellPhone.length()==0) ? model.workPhone : model.cellPhone}"
					tools:text="Phone"
					/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:drawableStart="@drawable/ic_location_on_black"
					android:drawableTint="@color/colorLightGreen"
					android:text="@{model.address}"
					tools:text="Address"
					/>

		</LinearLayout>

		<TextView
				android:id="@+id/btn_call"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:background="@drawable/bg_all_curved"
				android:drawableStart="@drawable/ic_phone_black"
				android:drawableTint="@android:color/white"
				android:drawablePadding="5dp"
				android:elevation="30dp"
				android:gravity="center"
				android:paddingStart="30dp"
				android:paddingEnd="30dp"
				android:text="Call"
				android:textColor="@android:color/white"
				android:textSize="12sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/btn_email"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/linearLayout"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="1.0"
				/>

		<TextView
				android:id="@+id/btn_email"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:background="@drawable/bg_all_curved"
				android:drawableStart="@drawable/ic_email"
				android:drawablePadding="5dp"
				android:drawableTint="@android:color/white"
				android:elevation="30dp"
				android:gravity="center"
				android:paddingStart="30dp"
				android:paddingEnd="30dp"
				android:text="Email"
				android:textColor="@android:color/white"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/btn_call"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="1.0"
				/>

		<ImageView
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginTop="8dp"
				app:image_url_circular="@{model.picUrl}"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/title"
				tools:src="@drawable/ic_avatar_all"
				/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>