<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		>

	<data>
		<import type="android.view.View" />
		<import type="android.text.TextUtils"/>
		<variable
				name="model"
				type="com.tsic.data.model.mentor_api.SessionResponse"
				/>

	</data>


	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:elevation="20dp"
			app:cardBackgroundColor="@color/colorCardBackground"
			app:contentPadding="10dp"
			app:strokeWidth="1dp"
			>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:drawableStart="@drawable/ic_person_orange"
					android:drawablePadding="10dp"
					android:gravity="center_vertical"
					android:text="@{model.firstname+` `+model.middlename+` `+model.lastname}"
					android:textColor="@color/colorPrimary"
					android:textSize="14dp"
					/>


			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="6dp"
					android:layout_marginTop="10dp"
					android:drawableStart="@drawable/ic_calendar"
					android:drawablePadding="10dp"
					android:gravity="center_vertical"
					android:text="@{TextUtils.isEmpty(model.timeDuration) ? model.scheduleDate : model.scheduleDate + ` Duration `+ model.timeDuration +` mins`}"
					android:textColor="@color/colorText"
					/>


			<TextView

					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="6dp"
					android:layout_marginTop="10dp"
					android:drawableStart="@drawable/ic_journal_menu"
					android:drawablePadding="10dp"
					android:gravity="center_vertical"
					android:text="@{model.name}"
					android:textColor="@color/colorText"

					/>

			<TextView

					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="6dp"
					android:layout_marginTop="10dp"
					android:drawableStart="@drawable/ic_job_item_bulb"
					android:drawablePadding="10dp"
					android:drawableTint="@color/colorOrange"
					android:gravity="center_vertical"
					android:text="@{model.method_value}"
					android:textColor="@color/colorText"
					/>

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="6dp"
						android:layout_marginTop="10dp"
						android:drawableStart="@drawable/ic_job_item_bulb"
						android:drawablePadding="10dp"
						android:drawableTint="@color/colorOrange"
						android:gravity="center_vertical"
						android:text="@{model.type}"
						android:textColor="@color/colorText"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="6dp"
						android:layout_marginTop="10dp"
						android:drawablePadding="10dp"
						android:drawableTint="@color/colorOrange"
						android:layout_alignParentRight="true"
						android:foregroundGravity="bottom"
						android:text="No Show"
						android:gravity="center_vertical"
						android:textStyle="bold"
						android:textColor="@color/white"
						android:background="@color/red"
						android:paddingHorizontal="@dimen/_4sdp"
						android:paddingVertical="@dimen/_3sdp"
						android:visibility="@{model.noShow==1 ? View.VISIBLE : View.GONE }"
						/>
			</RelativeLayout>

		</LinearLayout>

	</androidx.cardview.widget.CardView>


</layout>
