<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

		<variable
				name="model"
				type="com.tsic.data.model.mentor_api.MentorMyStaffModel"
				/>


		<import type="android.view.View" />
	</data>

	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="1dp"
			android:layout_marginStart="10dp"
			app:cardBackgroundColor="@color/colorCardBackground"
			android:layout_marginEnd="10dp"
			android:elevation="20dp"
			app:cardCornerRadius="4dp"
			>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="5dp"
				>
			<ImageView
					android:id="@+id/iV_pic"
					app:image_url_circular_profile="@{model.profilePic}"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_gravity="center"
					android:layout_margin="5dp"
					android:clickable="false"
					android:src="@drawable/ic_avatar_all"
					/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="5dp"
					>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:padding="10dp"
						android:layout_weight="1"
						android:text="@{model.name}"
						android:textSize="14dp"
						android:textColor="@color/colorText"
						tools:text="Test Name"
						/>

				<TextView
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_gravity="end"
						android:background="@drawable/ic_card_unread_chat"
						android:backgroundTint="@color/colorAccent"
						android:gravity="center"
						android:padding="0dp"
						android:visibility="invisible"
						android:textColor="#FFFFFF"
						android:text="@{model.unreadChat.toString()}"
						app:visibility="@{model.unreadChat.toString()}"
						android:textSize="14dp"
						tools:text="300"
						/>
			</LinearLayout>


		</LinearLayout>

	</androidx.cardview.widget.CardView>


</layout>

