<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
				name="model"
				type="com.tsic.data.model.common.SystemMessage.Messaging"
				/>
	</data>

	<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:elevation="4dp"
			android:visibility="@{model.shouldVisible ? View.VISIBLE : View.GONE}"
			>
		<androidx.cardview.widget.CardView
				android:id="@+id/cardView6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:backgroundTint="@color/colorYellowishGreen"
				app:cardCornerRadius="4dp"
				app:contentPadding="8dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:visibility="visible"
				>

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="-7dp"
					>

				<ImageView
						android:id="@+id/imageView10"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/new_logo"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						/>

				<TextView
						android:id="@+id/textView10"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="24dp"
						android:layout_marginEnd="4dp"
						android:gravity="center|center_vertical"
						android:maxLines="4"
						android:scrollbars="vertical"
						android:nestedScrollingEnabled="true"
						android:fadeScrollbars="false"
						android:text="@{model.message}"
						app:scrolling_method="@{true}"
						android:textColor="@android:color/black"
						android:textSize="16sp"
						app:layout_constraintEnd_toStartOf="@+id/imageView10"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.cardview.widget.CardView>


		<com.facebook.shimmer.ShimmerFrameLayout
				android:id="@+id/shimmerFrameLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignStart="@+id/cardView6"
				android:layout_alignTop="@+id/cardView6"
				android:layout_alignEnd="@+id/cardView6"
				android:layout_alignBottom="@+id/cardView6"
				android:layout_gravity="center"
				android:elevation="4dp"
				app:shimmer_auto_start="true"
				app:shimmer_base_alpha="0"
				app:shimmer_colored="true"
				app:shimmer_duration="2000"
				app:shimmer_highlight_alpha="10"
				app:shimmer_highlight_color="#F6F6F6"
				tools:visibility="gone"
				>

			<View
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/colorYellowishGreen"
					/>
			<!--<androidx.cardview.widget.CardView
					android:id="@+id/cardView61"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:layout_marginEnd="8dp"
					android:backgroundTint="@color/colorYellowishGreen"
					app:cardCornerRadius="4dp"
					app:contentPadding="8dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						>

					<TextView
							android:id="@+id/textView41"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Start Date"
							app:layout_constraintBottom_toTopOf="@+id/textView81"
							app:layout_constraintEnd_toStartOf="@+id/textView71"
							app:layout_constraintHorizontal_bias="0.0"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/textView101"
							app:layout_constraintVertical_chainStyle="packed"
							/>

					<TextView
							android:id="@+id/textView71"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="End Date"
							app:layout_constraintBottom_toTopOf="@+id/textView91"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/textView101"
							app:layout_constraintVertical_chainStyle="packed"
							/>

					<TextView
							android:id="@+id/textView81"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{model.startDatetime}"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintStart_toStartOf="@+id/textView41"
							app:layout_constraintTop_toBottomOf="@+id/textView41"
							/>

					<TextView
							android:id="@+id/textView91"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{model.endDatetime}"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="@+id/textView71"
							app:layout_constraintTop_toBottomOf="@+id/textView71"
							/>

					<ImageView
							android:id="@+id/imageView20"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/new_logo"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							/>

					<TextView
							android:id="@+id/textView101"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="24dp"
							android:layout_marginEnd="4dp"
							android:ellipsize="end"
							android:gravity="center|center_vertical"
							android:text="@{model.message}"
							android:textSize="16sp"
							app:layout_constraintEnd_toStartOf="@+id/imageView20"
							app:layout_constraintHorizontal_bias="0.0"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							/>
				</androidx.constraintlayout.widget.ConstraintLayout>


			</androidx.cardview.widget.CardView>-->

		</com.facebook.shimmer.ShimmerFrameLayout>

	</RelativeLayout>
</layout>