<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		>

	<data>

	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.JobActivity"
			android:fitsSystemWindows="true"
			>

		<com.google.android.material.appbar.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/AppTheme.AppBarOverlay.Local"
				android:background="@null"
				>

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					app:title="@string/app_name"
					android:layout_height="?android:attr/actionBarSize"
					android:background="@color/colorToolbarTranslucentGreen"
					app:popupTheme="@style/AppTheme.PopupOverlay"
					/>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
			<!--android:layout_marginTop="?android:attr/actionBarSize"-->
			<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="0dp"
					app:layout_constraintBottom_toTopOf="@+id/bottom_nav_main"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					>

				<ViewStub
						android:id="@+id/viewstub"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						/>
			</RelativeLayout>

			<com.google.android.material.bottomnavigation.BottomNavigationView
					android:id="@+id/bottom_nav_main"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_marginStart="0dp"
					android:layout_marginEnd="0dp"
					android:layout_marginBottom="0dp"
					android:background="@color/whiteBottomBackground"
					app:itemTextColor="@drawable/selector_bottom_menu"
					app:itemIconTint="@drawable/selector_bottom_menu"
					app:theme="@style/BottomNavigationStyle"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:menu="@menu/menu_bottom_mentee_nav"
					/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>