<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorBackGround"
		android:orientation="vertical"
		>


	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:textColor="@color/colorText"
			android:text="Please mention your problem"
			/>

	<EditText
			android:id="@+id/edit_request_note"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:layout_margin="20dp"
			android:textColor="@color/colorText"
			android:textColorHint="@color/colorSubText"
			android:background="@drawable/bg_all_curved_border"
			android:gravity="start|top"
			android:padding="10dp"
			/>

	<Button
			android:id="@+id/btn_submit"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:backgroundTint="@color/quantum_deeporange900"
			android:text="submit"
			android:textColor="@color/cardview_light_background"
			/>

</LinearLayout>
